<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
    'SINGLE_Calendar'              => 'Даалгавар'                     , 
    'LBL_ADD_TASK'                 => 'Даалгавар нэмэх'               , 
    'LBL_ADD_EVENT'                => 'Арга хэмжээ нэмэх'             , 
    'LBL_RECORDS_LIST'             => 'Жагсаалт'                      , 
    'LBL_EVENTS'                   => 'Үйл явдлууд'                   , 
    'LBL_TODOS'                    => 'Даалгаврууд'                   , 
    'LBL_CALENDAR_SETTINGS'        => 'Календарын тохиргоо'           , 
    'LBL_CALENDAR_SHARING'         => 'Календарын хуваалцах'          , 
    'LBL_DEFAULT_EVENT_DURATION'   => 'Үйл явдлын анхдагч үргэлжилт'  , 
    'LBL_CALL'                     => 'Дуудлага'                      , 
    'LBL_OTHER_EVENTS'             => 'Бусад үйл явдлууд'             , 
    'LBL_MINUTES'                  => 'Минут'                         , 
    'LBL_SELECT_USERS'             => 'Хэрэглэгч сонгох'              , 
    'LBL_EVENT_OR_TASK'            => 'Үйл явдал / Даалгавар'          ,
    'LBL_TASK_INFORMATION'         => 'Даалгаврын мэдээлэл'           , 
    'LBL_EVENT_INFORMATION'        => 'Үйл явдлын дэлгэрэнгүй'        ,
    'Subject'                      => 'Гарчиг'                        , 
    'Start Date & Time'            => 'Эхлэх огноо ба цаг'             , 
    'Activity Type'                => 'Үйл явдлын төрөл'               , 
    'Send Notification'            => 'Мэдэгдэл илгээх'               , 
    'Location'                     => 'Байршил'                       , 
    'End Date & Time'              => 'Дуусах огноо ба цаг'           , 
    'LBL_ACTIVITY_TYPES'           => 'Үйл ажиллагааны төрлүүд'        , 
    'LBL_CONTACTS_SUPPORT_END_DATE'=> 'Тусламжийн хугацаа дуусах огноо', 
    'LBL_CONTACTS_BIRTH_DAY'       => 'Төрсөн өдөр'                   , 
    'LBL_ADDED_CALENDARS'          => 'Нэмэгдсэн календарууд'         , 
    'Call'                         => 'Дуудлага'                      , 
    'Meeting'                      => 'Уулзалт'                       , 
    'Task'                         => 'Даалгавар'                     , 
    'Planned'                      => 'Төлөвлөсөн'                    , 
    'Held'                         => 'Болсон'                        ,
    'Not Held'                     => 'Явагдаагүй'                    ,
    'Completed'                    => 'Дууссан'                       , 
    'Pending Input'                => 'Оролт хүлээгдэж байна'         , 
    'Not Started'                  => 'Эхлээгүй'                     , 
    'Deferred'                     => 'Хойшлуулсан'                  , 
    'Medium'                       => 'Дундаж'                        , 
    'LBL_CHANGE_OWNER'             => 'Эзэмшигчийг өөрчлөх'          , 
    'LBL_EVENT'                    => 'Үйл явдал'                     , 
    'LBL_TASK'                     => 'Даалгавар'                     , 
    'LBL_TASKS'                    => 'Даалгаврууд'                   ,
    'LBL_CALENDAR_VIEW'            => 'Хуанлигаар харах'           , 
    'LBL_SHARED_CALENDAR'          => 'Дундын хуанли'           , 
    'LBL_DAY0'                     => 'Ням'                           , 
    'LBL_DAY1'                     => 'Даваа'                         , 
    'LBL_DAY2'                     => 'Мягмар'                        , 
    'LBL_DAY3'                     => 'Лхагва'                        , 
    'LBL_DAY4'                     => 'Пүрэв'                         , 
    'LBL_DAY5'                     => 'Баасан'                        , 
    'LBL_DAY6'                     => 'Бямба'                         , 
    'first'                        => 'Эхний'                         , 
    'last'                         => 'Сүүлийн'                       , 
    'LBL_DAY_OF_THE_MONTH'         => 'сарын өдөр'                    , 
    'LBL_ON'                       => 'нь'                            , 
    'Daily'                        => 'Өдөр(үүд)'                     , 
    'Weekly'                       => 'Долоо хоног(ууд)'              , 
    'Monthly'                      => 'Сар(ууд)'                      , 
    'Yearly'                       => 'Жил'                           , 
    'LBL_DEFAULT_STATUS_TYPE'      => 'Анхдагч төлөв ба төрөл'       ,
    'LBL_STATUS'                   => 'Төлөв'                         ,
    'LBL_TYPE'                     => 'Төрөл'                         ,
    //Fixing colors for Shared Calendar and My Calendar
    'LBL_EDIT_COLOR'               => 'Өнгө засах'                    ,
    'LBL_ADD_CALENDAR_VIEW'        => 'Календар нэмэх'               ,
    'LBL_SELECT_USER_CALENDAR'     => 'Хэрэглэгчийн календар сонгох'  ,
    'LBL_SELECT_CALENDAR_COLOR'    => 'Календарын өнгө сонгох'        ,
    'LBL_EDITING_CALENDAR_VIEW'    => 'Календарын засварлах'          ,
    'LBL_DELETE_CALENDAR'          => 'Календар устгах'              ,
    'LBL_SELECT_ACTIVITY_TYPE'     => 'Үйл ажиллагааны төрөл сонгох'  ,
    'Tasks'                        => 'Даалгаврууд'                   
);
$jsLanguageStrings = array(
    'LBL_ADD_EVENT_TASK'              => 'Үйл явдал / Даалгавар нэмэх'                    , 
    'JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR' => 'Даалгавар таны календар дээр амжилттай нэмэгдлээ',
    'LBL_SYNC_BUTTON'                 => 'Одоо синхрончлох'                              , 
    'LBL_SYNCRONIZING'                => 'Синхрончилж байна...'                          , 
    'LBL_NOT_SYNCRONIZED'             => 'Та одоог хүртэл синхрончлоогүй байна'           , 
    'LBL_FIELD_MAPPING'               => 'Талбарын тохиргоо'                              , 
    'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => 'Лийдс-д хамаарах контактыг сонгож чадахгүй'   , 
    'JS_FUTURE_EVENT_CANNOT_BE_HELD'  => 'Ирээдүйн үйл явдлыг хийх боломжгүй'            ,
    
    // Calendar view label translation
    'LBL_MONTH'                       => 'Сар'                                           ,
    'LBL_TODAY'                       => 'Өнөөдөр'                                      ,
    'LBL_DAY'                         => 'Өдөр'                                         ,
    'LBL_WEEK'                        => 'Долоо хоног'                                  ,
    
    'LBL_SUNDAY'                      => 'Ням'                                          ,
    'LBL_MONDAY'                      => 'Даваа'                                        ,
    'LBL_TUESDAY'                     => 'Мягмар'                                       ,
    'LBL_WEDNESDAY'                   => 'Лхагва'                                       ,
    'LBL_THURSDAY'                    => 'Пүрэв'                                        ,
    'LBL_FRIDAY'                      => 'Баасан'                                       ,
    'LBL_SATURDAY'                    => 'Бямба'                                        ,
    
    'LBL_SUN'                         => 'Ня'                                          ,
    'LBL_MON'                         => 'Да'                                           ,
    'LBL_TUE'                         => 'Мя'                                           ,
    'LBL_WED'                         => 'Лх'                                           ,
    'LBL_THU'                         => 'Пү'                                           ,
    'LBL_FRI'                         => 'Ба'                                           ,
    'LBL_SAT'                         => 'Бя'                                           ,
    
    'LBL_JANUARY'                     => 'Нэгдүгээр сар'                                 ,
    'LBL_FEBRUARY'                    => 'Хоёрдугаар сар'                               ,
    'LBL_MARCH'                       => 'Гуравдугаар сар'                             ,
    'LBL_APRIL'                       => 'Дөрөвдүгээр сар'                              ,
    'LBL_MAY'                         => 'Тавдугаар сар'                                ,
    'LBL_JUNE'                        => 'Зургаадугаар сар'                             ,
    'LBL_JULY'                        => 'Долдугаар сар'                                ,
    'LBL_AUGUST'                      => 'Наймдугаар сар'                               ,
    'LBL_SEPTEMBER'                   => 'Есдүгээр сар'                                  ,
    'LBL_OCTOBER'                     => 'Аравдугаар сар'                               ,
    'LBL_NOVEMBER'                    => 'Арваннэгдүгээр сар'                            ,
    'LBL_DECEMBER'                    => 'Арванхоёрдугаар сар'                          ,
    
    'LBL_JAN'                         => '1-р сарын'                                         ,
    'LBL_FEB'                         => '2-р сарын'                                         ,
    'LBL_MAR'                         => '3-р сарын'                                         ,
    'LBL_APR'                         => '4-р сарын'                                         ,
    'LBL_MAY'                         => '5-р сарын'                                         ,
    'LBL_JUN'                         => '6-р сарын'                                         ,
    'LBL_JUL'                         => '7-р сарын'                                         ,
    'LBL_AUG'                         => '8-р сарын'                                         ,
    'LBL_SEP'                         => '9-р сарын'                                         ,
    'LBL_OCT'                         => '10-р сарын'                                        ,
    'LBL_NOV'                         => '11-р сарын'                                        ,
    'LBL_DEC'                         => '12-р сарын'                                        ,
    
    'LBL_ALL_DAY'                     => 'Өдөржин'                                     ,
    
    'Mobile Call'                     => 'Гар утасны дуудлага'                          ,
    // End
    
    // Fixing colors for Shared Calendar and My Calendar
    'JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY' => 'Календарын өнгө амжилттай шинэчлэгдлээ',
    'JS_CALENDAR_VIEW_DELETE_CONFIRMATION'        => 'Энэхүү хэрэглэгчийн календарыг устгахдаа итгэлтэй байна уу?',
    'JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY'        => 'Календар амжилттай нэмэгдлээ'              ,
    'JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY'      => 'Календар амжилттай устгагдлаа'             ,
    'JS_NO_CALENDAR_VIEWS_TO_ADD'                => 'Нэмэх ямар ч хэрэглэгчийн календар байхгүй байна',
    'JS_EDIT_CALENDAR'                           => 'Календарыг засах'                          
);
