<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
    'Events'                       => 'Арга хэмжээ',
	'SINGLE_Events'                => 'Арга хэмжээ',
    'SINGLE_Events'                => 'Арга хэмжээ',
    'LBL_ADD_RECORD'               => 'Арга хэмжээ нэмэх',
    'LBL_RECORDS_LIST'             => 'Жагсаалт харах',
    'LBL_EVENTS'                   => 'Арга хэмжээ',
    'LBL_TODOS'                    => 'Даалгавар',
    'LBL_HOLD_FOLLOWUP_ON'         => 'Дараагийн уулзалтыг хийх',
    'LBL_CREATE_FOLLOWUP_EVENT'    => 'Дараагийн уулзалт үүсгэх',
    'LBL_EVENT_INFORMATION'        => 'Үйл явдлын дэлгэрэнгүй',
    'LBL_RECURRENCE_INFORMATION'   => 'Давталтын мэдээлэл',
    'LBL_RELATED_TO'               => 'Холбогдох',
    'Start Date & Time'            => 'Эхлэх огноо ба цаг',
    'Recurrence'                   => 'Давталт',
    'Send Notification'            => 'Мэдэгдэл илгээх',
    'Location'                     => 'Байршил',
    'Send Reminder'                => 'И-мэйл сануулга илгээх',
    'End Date & Time'              => 'Дуусах огноо ба цаг',
    'Activity Type'                => 'Үйл явдлын төрөл',
    'Visibility'                   => 'Харагдах байдал',
    'Private'                      => 'Хувийн',
    'Public'                       => 'Нийтийн',
    'Call'                         => 'Дуудлага',
    'Meeting'                      => 'Уулзалт',
    'Planned'                      => 'Төлөвлөсөн',
    'Held'                         => 'Болсон',
    'Not Held'                     => 'Явагдаагүй',
    'LBL_DAYS'                     => 'Өдөр',
    'LBL_HOURS'                    => 'Цаг',
    'LBL_DAYS_TYPE'                => 'Өдөр(үүд)',
    'LBL_WEEKS_TYPE'               => 'Долоо хоног(ууд)',
    'LBL_MONTHS_TYPE'              => 'Сар(ууд)',
    'LBL_YEAR_TYPE'                => 'Жил',
    'LBL_FIRST'                    => 'Эхний',
    'LBL_LAST'                     => 'Сүүлийн',
    'LBL_SM_SUN'                   => 'Ня',
    'LBL_SM_MON'                   => 'Да',
    'LBL_SM_TUE'                   => 'Мя',
    'LBL_SM_WED'                   => 'Лх',
    'LBL_SM_THU'                   => 'Пү',
    'LBL_SM_FRI'                   => 'Ба',
    'LBL_SM_SAT'                   => 'Бя',
    'LBL_DAY0'                     => 'Ням',
    'LBL_DAY1'                     => 'Даваа',
    'LBL_DAY2'                     => 'Мягмар',
    'LBL_DAY3'                     => 'Лхагва',
    'LBL_DAY4'                     => 'Пүрэв',
    'LBL_DAY5'                     => 'Баасан',
    'LBL_DAY6'                     => 'Бямба',
    'Daily'                        => 'Өдөр бүр',
    'Weekly'                       => 'Долоо хоног бүр',
    'Monthly'                      => 'Сар бүр',
    'Yearly'                       => 'Жил бүр',
    'LBL_REPEATEVENT'              => 'Давтамж',
    'LBL_UNTIL'                    => 'Хүртэл',
    'LBL_DAY_OF_THE_MONTH'         => 'Сарын өдөр',
    'LBL_ON'                       => 'дөрөөн',
    'LBL_CALENDAR_VIEW'            => 'Календарын харагдац',
    'LBL_INVITE_USER_BLOCK'        => 'Урих',
    'LBL_INVITE_USERS'             => 'Хэрэглэгч урь',
);
