<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
    'HelpDesk'                     => 'Тасалбар',
    'SINGLE_HelpDesk'              => 'Тасалбар',
    'LBL_ADD_RECORD'               => 'Тасалбар нэмэх',
    'LBL_RECORDS_LIST'             => 'Тасалбарын жагсаалт',
    'LBL_TICKET_INFORMATION'       => 'Тасалбарын мэдээлэл',
    'LBL_TICKET_RESOLUTION'        => 'Шийдлийн мэдээлэл',
    'Ticket No'                    => 'Тасалбар №',
    'Severity'                     => 'Ноцтой байдал',
    'Update History'               => 'Шинэчлэлийн түүх',
    'Hours'                        => 'Цаг',
    'Days'                         => 'Өдөр',
    'Title'                        => 'Гарчиг',
    'Solution'                     => 'Шийдэл',
    'From Portal'                  => 'Порталаас',
    'Big Problem'                  => 'Том асуудал',
    'Small Problem'                => 'Жижиг асуудал',
    'Other Problem'                => 'Бусад асуудал',
    'Normal'                       => 'Энгийн',
    'High'                         => 'Өндөр',
    'Urgent'                       => 'Яаралтай',
    'Minor'                        => 'Бага зэрэг',
    'Major'                        => 'Их хэмжээний',
    'Feature'                      => 'Шинэ боломж',
    'Critical'                     => 'Шийдвэрлэх шаардлагатай',
    'Open'                         => 'Нээлттэй',
    'Wait For Response'            => 'Хариу хүлээж байна',
    'Closed'                       => 'Хаагдсан',
    'LBL_STATUS'                   => 'Төлөв',
    'LBL_SEVERITY'                 => 'Ноцтой байдал',
    'LBL_CONVERT_FAQ'              => 'Түгээмэл асуулт руу хөрвүүлэх',
    'LBL_RELATED_TO'               => 'Холбогдох',

    // i18n for ticket mails
    'Ticket ID'                    => 'Тасалбарын дугаар',
    'Hi'                           => 'Сайн байна уу',
    'Dear'                         => 'Хүндэт',
    'LBL_PORTAL_BODY_MAILINFO'     => 'Тасалбарын төлөв:',
    'LBL_DETAIL'                   => 'Дэлгэрэнгүй:',
    'LBL_REGARDS'                  => 'Хүндэтгэсэн',
    'LBL_TEAM'                     => 'Тасалбарын баг',
    'LBL_TICKET_DETAILS'           => 'Тасалбарын дэлгэрэнгүй',
    'LBL_SUBJECT'                  => 'Гарчиг:',
    'created'                      => 'үүсгэсэн',
    'replied'                      => 'хариулсан',
    'reply'                        => 'Хариулт байна',
    'customer_portal'              => '"Харилцагчийн портал"-д',
    'link'                         => 'Дараах холбоосоор хариултыг үзэж болно:',
    'Thanks'                       => 'Баярлалаа',
    'Support_team'                 => 'Туслах баг',
    'The comments are'             => 'Сэтгэгдэл:',
    'Ticket Title'                 => 'Тасалбарын гарчиг',
    'Re'                           => 'Дахин: ',

    // Customer portal specific
    'LBL_STATUS_CLOSED'            => 'Хаагдсан',
    'LBL_STATUS_UPDATE'            => 'Тасалбарын төлөв дараах байдлаар шинэчлэгдлээ:',
    'LBL_COULDNOT_CLOSED'          => 'Тасалбарыг хаах боломжгүй байна',
    'LBL_CUSTOMER_COMMENTS'        => 'Харилцагч дараах нэмэлт мэдээллийг өгсөн:',
    'LBL_RESPOND'                  => 'Та аль болох хурдан хариу өгнө үү.',
    'LBL_SUPPORT_ADMIN'            => 'Дэмжлэгийн админ',
    'LBL_RESPONDTO_TICKETID'       => 'Дараах тасалбарт хариулах:',
    'LBL_RESPONSE_TO_TICKET_NUMBER'=> 'Тасалбарын дугаарт хариу өгөх',
    'LBL_TICKET_NUMBER'            => 'Тасалбарын дугаар',
    'LBL_CUSTOMER_PORTAL'          => 'Харилцагчийн портал дээр - ЯАРАЛТАЙ',
    'LBL_LOGIN_DETAILS'            => 'Таны харилцагчийн порталаар нэвтрэх мэдээлэл:',
    'LBL_MAIL_COULDNOT_SENT'       => 'И-мэйлийг илгээх боломжгүй байна',
    'LBL_USERNAME'                 => 'Хэрэглэгчийн нэр: ',
    'LBL_PASSWORD'                 => 'Нууц үг: ',
    'LBL_SUBJECT_PORTAL_LOGIN_DETAILS' => 'Харилцагчийн портал руу нэвтрэх мэдээлэл',
    'LBL_GIVE_MAILID'              => 'Та и-мэйл хаягаа оруулна уу',
    'LBL_CHECK_MAILID'             => 'Харилцагчийн порталын и-мэйл хаягаа шалгана уу',
    'LBL_LOGIN_REVOKED'            => 'Таны нэвтрэх эрх цуцлагдсан. Админтай холбоо барина уу.',
    'LBL_MAIL_SENT'                => 'Харилцагчийн портал руу нэвтрэх мэдээлэл таны и-мэйл рүү илгээгдлээ',
    'LBL_ALTBODY'                  => 'Энэ нь HTML дэмжихгүй хөтчийн хувьд энгийн текст хувилбар юм',
    'HelpDesk ID'                  => 'Тасалбарын дугаар',
);
