<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
    'LBL_IMPORT_STEP_1' => 'Алхам 1',
    'LBL_IMPORT_STEP_1_DESCRIPTION' => 'Файл сонгох',
    'LBL_IMPORT_SUPPORTED_FILE_TYPES' => 'Импортлох файл төрлүүд: .CSV, .VCF',
    'LBL_IMPORT_STEP_2' => 'Алхам 2',
    'LBL_IMPORT_STEP_2_DESCRIPTION' => 'Формат тодорхойлох',
    'LBL_FILE_TYPE' => 'Файлын төрөл',
    'LBL_CHARACTER_ENCODING' => 'Тэмдэгтийн кодчилол',
    'LBL_DELIMITER' => 'Тусгаарлагч:',
    'LBL_HAS_HEADER' => 'Гарчигтай эсэх',
    'LBL_IMPORT_STEP_3' => 'Алхам 3',
    'LBL_IMPORT_STEP_3_DESCRIPTION' => 'Давхардсан бичлэгийн боловсруулалт',
    'LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED' => 'Давхардлыг нэгтгэх шалгуур тохируулахын тулд энэ сонголтыг идэвхжүүлнэ үү',
    'LBL_SPECIFY_MERGE_TYPE' => 'Давхардсан бичлэгүүдийг хэрхэн боловсруулахаа сонгоно уу',
    'LBL_SELECT_MERGE_FIELDS' => 'Давхардлыг илрүүлэх талбаруудыг сонгоно уу',
    'LBL_AVAILABLE_FIELDS' => 'Боломжит талбарууд',
    'LBL_SELECTED_FIELDS' => 'Тааруулах талбарууд',
    'LBL_NEXT_BUTTON_LABEL' => 'Дараах',
    'LBL_IMPORT_STEP_4' => 'Алхам 4',
    'LBL_IMPORT_STEP_4_DESCRIPTION' => 'Багануудыг модуль талбаруудтай тааруулах',
    'LBL_FILE_COLUMN_HEADER' => 'Гарчиг',
    'LBL_ROW_1' => '1-р мөр',
    'LBL_CRM_FIELDS' => 'CRM талбарууд',
    'LBL_DEFAULT_VALUE' => 'Анхдагч утга',
    'LBL_SAVE_AS_CUSTOM_MAPPING' => 'Хувийн тохиргоо болгон хадгалах',
    'LBL_IMPORT_BUTTON_LABEL' => 'Импорт хийх',
    'LBL_RESULT' => 'Үр дүн',
    'LBL_TOTAL_RECORDS_IMPORTED' => 'Импорт хийсэн нийт бичлэгийн тоо',
    'LBL_NUMBER_OF_RECORDS_CREATED' => 'Шинээр үүсгэсэн бичлэгийн тоо',
    'LBL_NUMBER_OF_RECORDS_UPDATED' => 'Шинэчлэгдсэн бичлэгийн тоо',
    'LBL_NUMBER_OF_RECORDS_SKIPPED' => 'Алгассан бичлэгийн тоо',
    'LBL_NUMBER_OF_RECORDS_MERGED' => 'Нэгтгэсэн бичлэгийн тоо',
    'LBL_TOTAL_RECORDS_FAILED' => 'Амжилтгүй болсон бичлэгийн тоо',
    'LBL_IMPORT_MORE' => 'Дахин импорт хийх',
    'LBL_VIEW_LAST_IMPORTED_RECORDS' => 'Сүүлд импортолсон бичлэгүүд',
    'LBL_UNDO_LAST_IMPORT' => 'Сүүлд хийсэн импортыг буцаах',
    'LBL_FINISH_BUTTON_LABEL' => 'Дуусгах',
    'LBL_UNDO_RESULT' => 'Импортыг буцаах үр дүн',
    'LBL_TOTAL_RECORDS' => 'Нийт бичлэгийн тоо',
    'LBL_NUMBER_OF_RECORDS_DELETED' => 'Устгасан бичлэгийн тоо',
    'LBL_OK_BUTTON_LABEL' => 'OK',
    'LBL_IMPORT_SCHEDULED' => 'Импорт төлөвлөгдсөн',
    'LBL_RUNNING' => 'Ажиллаж байна',
    'LBL_CANCEL_IMPORT' => 'Импортыг цуцлах',
    'LBL_ERROR' => 'Алдаа:',
    'LBL_CLEAR_DATA' => 'Мэдээллийг цэвэрлэх',
    'ERR_UNIMPORTED_RECORDS_EXIST' => 'Импортын дараалалд импортлоогүй бичлэгүүд байгаа тул дахин импорт хийх боломжгүй байна. Эдгээрийг цэвэрлээд шинэ импортыг эхлүүлнэ үү.',
    'ERR_IMPORT_INTERRUPTED' => 'Импортын явц тасалдсан байна. Дараа дахин оролдоно уу.',
    'ERR_FAILED_TO_LOCK_MODULE' => 'Импорт хийхийн тулд модулийг түгжиж чадсангүй. Дараа дахин оролдоно уу.',
    'LBL_SELECT_SAVED_MAPPING' => 'Хадгалсан тохиргоог сонгох',
    'LBL_IMPORT_ERROR_LARGE_FILE' => 'Импортын алдаа – Файл хэт том байна',
    'LBL_FILE_UPLOAD_FAILED' => 'Файл байршуулахад амжилтгүй боллоо',
    'LBL_IMPORT_CHANGE_UPLOAD_SIZE' => 'Байршуулах хэмжээ өөрчлөх',
    'LBL_IMPORT_DIRECTORY_NOT_WRITABLE' => 'Импортын сан бичих боломжгүй байна',
    'LBL_IMPORT_FILE_COPY_FAILED' => 'Файлыг хуулж чадсангүй',
    'LBL_INVALID_FILE' => 'Буруу файл',
    'LBL_NO_ROWS_FOUND' => 'Мөр олдсонгүй',
    'LBL_SCHEDULED_IMPORT_DETAILS' => 'Импорт төлөвлөгдсөн бөгөөд 15 минутын дотор эхэлнэ. Импорт дууссаны дараа танд и-мэйлээр мэдэгдэнэ. <br><br> И-мэйл мэдэгдэл хүлээн авахын тулд гарах сервер болон таны и-мэйл хаяг тохируулагдсан эсэхийг шалгана уу.',
    'LBL_DETAILS' => 'Дэлгэрэнгүй',
    'skipped' => 'Алгассан бичлэгүүд',
    'failed' => 'Амжилтгүй бичлэгүүд',
    'Skip' => 'Алгасах',
    'Overwrite' => 'Дарах',
    'Merge' => 'Нэгтгэх',
);
