<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Products'                     => 'Агуулах',
	'SINGLE_Products'              => 'Бараа',
	'LBL_ADD_RECORD'               => 'Бараа нэмэх',
	'LBL_RECORDS_LIST'             => 'Жагсаалт',
	'LBL_PRODUCT_INFORMATION'      => 'Ерөнхий мэдээлэл',
	'LBL_IMAGE_INFORMATION'        => 'Зураг',
	'LBL_STOCK_INFORMATION'        => 'Нөөцийн мэдээлэл',
	'LBL_MORE_CURRENCIES'          => 'Бусад валютууд',
	'LBL_PRICES'                   => 'Үнэ',
	'LBL_PRICE'                    => 'Нэгж үнэ',
	'LBL_RESET_PRICE'              => 'Үнэ сэргээх',
	'LBL_RESET'                    => 'Сэргээх',
	'LBL_ADD_TO_PRICEBOOKS'        => 'Үнийн жагсаалтад нэмэх',
	'Product No'                   => 'Код',
	'Part Number'                  => 'Сэлбэгийн дугаар',
	'Product Active'               => 'Идэвхтэй эсэх',
	'Manufacturer'                 => 'Үйлдвэрлэгч',
	'Product Category'             => 'Ангилал',
	'Website'                      => 'Вебсайт',
	'Mfr PartNo'                   => 'Үйлдвэрлэгчийн дугаар',
	'Vendor PartNo'                => 'Нийлүүлэгчийн дугаар',
	'Usage Unit'                   => 'Нэгж',
	'Handler'                      => 'Хариуцагч',
	'Reorder Level'                => 'Дахин захиалах тоо',
	'Tax Class'                    => 'Татварын ангилал',
	'Serial No'                    => 'Цуврал дугаар',
	'Qty In Stock'                 => 'Үлдэгдэл',
	'Product Sheet'                => 'Барааны танилцуулга',
	'Qty In Demand'                => 'Шаардлагатай тоо',
	'GL Account'                   => 'GL данс',
	'Product Image'                => 'Барааны зураг',
	'Unit Price'                   => 'Нэгж үнэ',
	'Commission Rate'              => 'Комиссын хувь',
	'Qty/Unit'                     => 'Нэгжийн тоо',
	'--None--'                     => '--Сонгогдоогүй--',
	'Hardware'                     => 'Техник хангамж',
	'Software'                     => 'Програм хангамж',
	'CRM Applications'             => 'CRM програмууд',
	'300-Sales-Software'           => '300-Борлуулалт-Програм хангамж',
	'301-Sales-Hardware'           => '301-Борлуулалт-Техник хангамж',
	'302-Rental-Income'            => '302-Түрээсийн орлого',
	'303-Interest-Income'          => '303-Хүүгийн орлого',
	'304-Sales-Software-Support'   => '304-Програм дэмжлэгийн борлуулалт',
	'305-Sales Other'              => '305-Бусад борлуулалт',
	'306-Internet Sales'           => '306-Интернэт борлуулалт',
	'307-Service-Hardware Labor'   => '307-Техникийн үйлчилгээний хөлс',
	'308-Sales-Books'              => '308-Номын борлуулалт',
	'Box'                          => 'хайрцаг',
	'Carton'                       => 'картон',
	'Caton'                        => 'катон',
	'Dozen'                        => '(12ш)',
	'Each'                         => 'ширхэг',
	'Hours'                        => 'Цаг',
	'Impressions'                  => 'Хэвлэл',
	'Lb'                           => 'фунт',
	'M'                            => 'метр',
	'Pack'                         => 'боодол',
	'Pages'                        => 'хуудас',
	'Pieces'                       => 'ширхэг',
	'Reams'                        => 'багц',
	'Sheet'                        => 'хуудас',
	'Spiral Binder'                => 'ороомог',
	'Sq Ft'                        => 'Кв. фут',
	'LBL_PRODUCTSMOD_DISABLED'     => 'Барааны модулийг идэвхжүүлж байж бараа харах боломжтой',
);
