<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'LBL_ADD_RECORD' => 'Хэрэглэгч нэмэх',
	'LBL_MY_PREFERENCES' => 'Миний тохиргоо',
	'LBL_MORE_INFORMATION' => 'Дэлгэрэнгүй мэдээлэл',
	'LBL_USERLOGIN_ROLE' => 'Нэвтрэх нэр ба эрх',
	'LBL_USER_IMAGE_INFORMATION' => 'Хэрэглэгчийн зураг',
	'LBL_CURRENCY_CONFIGURATION' => 'Валютын тохиргоо',
	'LBL_ADDRESS_INFORMATION' => 'Хэрэглэгчийн хаяг',
	'LBL_USER_ADV_OPTIONS' => 'Нэмэлт тохиргоо',
	'Asterisk Configuration' => 'Asterisk тохиргоо',
	'LBL_HOME_PAGE_COMPONENTS' => 'Нүүр хуудасны бүрэлдэхүүн',
	'LBL_TAG_CLOUD_DISPLAY' => 'Таг үүл харуулах',
	'Role' => 'Эрх',
	'Admin' => 'Админ',
	'User Name' => 'Хэрэглэгчийн нэр',
	'Default Activity View' => 'Үндсэн үйл ажиллагааны харагдац',
	'Default Lead View' => 'Үндсэн сэжүүрийн харагдац',
	'Title' => 'Албан тушаал',
	'Office Phone' => 'Оффис утас',
	'Department' => 'Хэлтэс',
	'Reports To' => 'Дээрх хариуцагч',
	'Yahoo id' => 'Yahoo ID',
	'Home Phone' => 'Гэрийн утас',
	'User Image' => 'Зураг оруулах',
	'Date Format' => 'Огнооны формат',
	'Tag Cloud' => 'Таг үүл',
	'Signature' => 'Гарын үсэг',
	'Street Address' => 'Гудамжны хаяг',
	'Password' => 'Нууц үг',
	'Confirm Password' => 'Нууц үгээ баталгаажуулах',
	'LBL_SHOWN' => 'Харуулах',
	'LBL_HIDDEN' => 'Нууцлах',
	'LBL_SHOW' => 'Харуулах',
	'LBL_HIDE' => 'Нууцлах',
	'LBL_HOME_PAGE_COMPO' => 'Нүүр хуудасны бүрэлдэхүүн хэсэг',
	'LBL_LOGIN_HISTORY' => 'Нэвтрэлтийн түүх',
	'LBL_USERDETAIL_INFO' => 'Хэрэглэгчийн дэлгэрэнгүй мэдээлэл',
	'LBL_DELETE_GROUP' => 'Бүлэг устгах',
	'LBL_DELETE_GROUPNAME' => 'Устгах бүлэг',
	'LBL_TRANSFER_GROUP' => 'Өмчлөл шилжүүлэх:',
	'LBL_DELETE_USER' => 'Устгах хэрэглэгч',
	'LBL_TRANSFER_USER' => 'Өмчлөл шилжүүлэх хэрэглэгч',
	'LBL_DELETE_PROFILE' => 'Профайл устгах',
	'LBL_TRANSFER_ROLES_TO_PROFILE' => 'Эрхүүдийг профайл руу шилжүүлэх',
	'LBL_PROFILE_TO_BE_DELETED' => 'Устгах профайл',
	'INTERNAL_MAIL_COMPOSER' => 'Дотоод имэйл бичигч',
	'Asterisk Extension' => 'Asterisk өргөтгөл',
	' Receive Incoming Calls' => 'Ирж буй дуудлагыг хүлээн авах',
	'Webservice Access Key' => 'Вэб үйлчилгээний түлхүүр',
	'Language' => 'Хэл',
	'Theme' => 'Сэдэв',
	'Time Zone' => 'Цагийн бүс',
	'Decimal Separator' => 'Аравтын таслалт',
	'Digit Grouping Pattern' => 'Оронгийн бүлэглэл',
	'Digit Grouping Separator' => 'Орон бүлэглэх тэмдэг',
	'Symbol Placement' => 'Символын байршил',
	'Number Of Currency Decimals' => 'Валютын аравтын орон',
	'Truncate Trailing Zeros' => 'Төгсгөл дэх тэгүүдийг арилгах',
	'Default Call Duration' => 'Анхны дуудлагын хугацаа (мин)',
	'Other Event Duration' => 'Бусад үйл явдлын хугацаа (мин)',
	'Calendar Hour Format' => 'Цагийн формат (хуанли)',

	// Login, restore, onboarding
	'LBL_OLD_PASSWORD' => 'Хуучин нууц үг',
	'LBL_CHANGE_PASSWORD' => 'Нууц үг солих',
	'LBL_NEW_PASSWORD' => 'Шинэ нууц үг',
	'LBL_CONFIRM_PASSWORD' => 'Нууц үг баталгаажуулах',
	'LBL_TRANSFER_OWNERSHIP' => 'Өмчлөл шилжүүлэх',
	'LBL_LOGIN_AS' => 'Нэвтрэх:',
	'LBL_USER_DELETED_SUCCESSFULLY' => 'Хэрэглэгч амжилттай устгагдлаа',
	'LBL_ACTIVE_USERS' => 'Идэвхтэй хэрэглэгчид',
	'LBL_INACTIVE_USERS' => 'Идэвхгүй хэрэглэгчид',
	'LBL_DELETE_USER_PERMANENTLY' => 'Хэрэглэгчийг бүрмөсөн устгах',
	'LBL_RESTORE' => 'Сэргээх',
	'LBL_USER_RESTORED_SUCCESSFULLY' => 'Хэрэглэгч амжилттай сэргээгдлээ',

	// Onboarding
	'LBL_ALMOST_THERE' => 'Бараг боллоо!',
	'LBL_ABOUT_ME' => 'Өөрийн тухай',
	'LBL_WE_PROMISE_TO_KEEP_THIS_PRIVATE' => '(Энэ мэдээллийг нууцална гэдгээ амлаж байна)',
	'LBL_ALL_FIELDS_BELOW_ARE_REQUIRED' => '(Доорх бүх талбар заавал бөглөнө)',
	'LBL_GET_STARTED' => 'Эхлэх',
	'LBL_YOUR_CONTACT_NUMBER' => 'Холбоо барих дугаар',
	'LBL_WHERE_ARE_YOU_FROM' => 'Таны оршин байгаа газар',
	'LBL_SELECT_COUNTRY' => 'Улс сонгох',
	'LBL_COMPANY_SIZE' => 'Байгууллагын хэмжээ',
	'LBL_JOB_TITLE' => 'Албан тушаал',
	'LBL_DEPARTMENT' => 'Хэлтэс',
	'LBL_BASE_CURRENCY' => 'Үндсэн валют',
	'LBL_CHOOSE_BASE_CURRENCY' => 'Үндсэн валют сонгох',
	'LBL_OPERATING_CURRENCY' => 'Үндсэн валютыг дараа нь өөрчлөх боломжгүй. Ашиглах валютыг сонгоно уу',
	'LBL_LANGUAGE' => 'Хэл',
	'LBL_CHOOSE_LANGUAGE' => 'Хэл сонгох',
	'LBL_CHOOSE_TIMEZONE' => 'Цагийн бүс сонгох',
	'LBL_DATE_FORMAT' => 'Огнооны формат',
	'LBL_CHOOSE_DATE_FORMAT' => 'Огнооны формат сонгох',
	'LBL_PHONE' => 'Утас',
);


$jsLanguageStrings = array(
	// Аравтын тэмдэгт ба бүлэглэх тэмдэгтийн шалгалтын зурвас
	'JS_DECIMAL_SEPARATOR_AND_GROUPING_SEPARATOR_CANT_BE_SAME' => 'Аравтын таслалт ба орон бүлэглэх тэмдэг адилхан байж болохгүй',
	
	// Нууц үгтэй холбоотой зурвасууд
	'JS_ENTER_OLD_PASSWORD' => 'Хуучин нууц үгээ оруулна уу.',
	'JS_ENTER_NEW_PASSWORD' => 'Шинэ нууц үгээ оруулна уу.',
	'JS_ENTER_CONFIRMATION_PASSWORD' => 'Нууц үгийн баталгаажуулалтыг оруулна уу.',
	'JS_REENTER_PASSWORDS' => 'Нууц үг хоорондоо таарахгүй байна. Шинэ болон баталгаажуулах нууц үг дахин оруулна уу.',
	'JS_INVALID_PASSWORD' => 'Хүчинтэй хэрэглэгчийн нэр болон нууц үг оруулна уу.',
	'JS_PASSWORD_CHANGE_FAILED_1' => 'Дараах хэрэглэгчийн нууц үгийг солих боломжгүй байна: ',
	'JS_PASSWORD_CHANGE_FAILED_2' => '. Шинэ нууц үг заавал оруулах шаардлагатай.',
	'JS_PASSWORD_INCORRECT_OLD' => 'Хуучин нууц үг буруу байна. Дахин оролдоно уу.',
);