<?php
/*+**********************************************************************************
 * Энэ файлын агуулга нь vtiger CRM Нийтийн Лицензийн 1.0 хувилбарт хамаарна
 * ("Лиценз"); Та энэхүү файлыг зөвхөн Лицензийн шаардлагын дагуу ашиглаж болно
 * Эх код нь:  vtiger CRM Нээлттэй эх
 * Эх кодын анхны хөгжүүлэгч нь vtiger.
 * vtiger-ийн бүтээсэн хэсгүүд нь © vtiger.
 * Бүх эрх хуулиар хамгаалагдсан.
 ************************************************************************************/
$languageStrings = array(
	'LBL_ADD_RECORD'               => 'Валют нэмэх'                , // TODO: Review
	'LBL_EDIT_CURRENCY'            => 'Валют засах'                , // TODO: Review
	'LBL_ADD_NEW_CURRENCY'         => 'Шинэ валют нэмэх'           , // TODO: Review
	'LBL_CURRENCY_NAME'            => 'Валютын нэр'                , // TODO: Review
	'LBL_CURRENCY_CODE'            => 'Валютын код'                , // TODO: Review
	'LBL_CURRENCY_SYMBOL'          => 'Тэмдэг'                     , // TODO: Review
	'LBL_CONVERSION_RATE'          => 'Ханш'                       , // TODO: Review
	'LBL_ENTER_CONVERSION_RATE'    => 'Ханшийг оруулна уу'         , // TODO: Review
	'LBL_CURRENCY_STATUS_DESC'     => 'Валютыг идэвхтэй болгохын тулд сонгоно уу' , // TODO: Review
	'LBL_TRANSFER_CURRENCY'        => 'Валют шилжүүлэх'            , // TODO: Review
	'LBL_CURRENT_CURRENCY'         => 'Одоогийн валют'             , // TODO: Review
	'Albania, Leke'                => 'Албани, Лек'                , // TODO: Review
	'Argentina, Pesos'             => 'Аргентин, Песо'             , // TODO: Review
	'Aruba, Guilders'              => 'Аруба, Гулдер'              , // TODO: Review
	'Australia, Dollars'           => 'Австрали, Доллар'           , // TODO: Review
	'Azerbaijan, New Manats'       => 'Азербайжан, Шинэ Манат'     , // TODO: Review
	'Bahamas, Dollars'             => 'Багам, Доллар'              , // TODO: Review 
	'Bahrain, Dinar'               => 'Бахрейн, Динар'             , // TODO: Review
	'Barbados, Dollars'            => 'Барбадос, Доллар'           , // TODO: Review
	'Belarus, Rubles'              => 'Беларусь, Рубль'            , // TODO: Review
	'Belize, Dollars'              => 'Белиз, Доллар'              , // TODO: Review
	'Bermuda, Dollars'             => 'Бермуд, Доллар'             , // TODO: Review
	'Bolivia, Bolivianos'          => 'Боливи, Боливиано'          , // TODO: Review
	'Convertible Marka'            => 'Конвертлагдах Марка'        , // TODO: Review
	'Botswana, Pulas'              => 'Ботсвана, Пула'             , // TODO: Review
	'Bulgaria, Leva'               => 'Болгар, Лев'                , // TODO: Review
	'Brazil, Reais'                => 'Бразил, Реал'               , // TODO: Review
	'Great Britain Pounds'         => 'Их Британи, Фунт'           , // TODO: Review
	'Brunei Darussalam, Dollars'   => 'Бруней, Доллар'             , // TODO: Review
	'Canada, Dollars'              => 'Канад, Доллар'              , // TODO: Review
	'Cayman Islands, Dollars'      => 'Кайманы арлууд, Доллар'     , // TODO: Review
	'Chile, Pesos'                 => 'Чили, Песо'                 , // TODO: Review
	'Colombia, Pesos'              => 'Колумб, Песо'               , // TODO: Review
	'Costa Rica, Colón'            => 'Коста Рика, Колон'          , // TODO: Review
	'Croatia, Kuna'                => 'Хорват, Куна'               , // TODO: Review
	'Cuba, Pesos'                  => 'Куба, Песо'                 , // TODO: Review
	'Cyprus, Pounds'               => 'Кипр, Фунт'                 , // TODO: Review
	'Czech Republic, Koruny'       => 'Чех, Коруна'                , // TODO: Review
	'Denmark, Kroner'              => 'Дани, Крон'                 , // TODO: Review
	'Dominican Republic, Pesos'    => 'Доминикан, Песо'            , // TODO: Review
	'East Caribbean, Dollars'      => 'Зүүн Кариб, Доллар'         , // TODO: Review
	'Egypt, Pounds'                => 'Египет, Фунт'               , // TODO: Review
	'El Salvador, Colón'           => 'Эль Сальвадор, Колон'       , // TODO: Review
	'England, Pounds'              => 'Англи, Фунт'                , // TODO: Review
	'Estonia, Krooni'              => 'Эстони, Кроон'              , // TODO: Review
	'Euro'                         => 'Евро'                       , // TODO: Review
	'Falkland Islands, Pounds'     => 'Фолклендийн арлууд, Фунт'   , // TODO: Review
	'Fiji, Dollars'                => 'Фижи, Доллар'               , // TODO: Review
	'Ghana, Cedis'                 => 'Гана, Седи'                 , // TODO: Review
	'Gibraltar, Pounds'            => 'Гибралтар, Фунт'            , // TODO: Review
	'Guatemala, Quetzales'         => 'Гватемал, Кетсаль'          , // TODO: Review
	'Guernsey, Pounds'             => 'Гернси, Фунт'               , // TODO: Review
	'Guyana, Dollars'              => 'Гайана, Доллар'             , // TODO: Review
	'Honduras, Lempiras'           => 'Гондурас, Лемпира'          , // TODO: Review
	'LvHong Kong, Dollars '        => 'Хонг Конг, Доллар'          , // TODO: Review
	'Hungary, Forint'              => 'Унгар, Форинт'              , // TODO: Review
	'Iceland, Krona'               => 'Исланд, Крона'              , // TODO: Review
	'India, Rupees'                => 'Энэтхэг, Рупи'              , // TODO: Review
	'Indonesia, Rupiahs'           => 'Индонез, Рупи'              , // TODO: Review
	'Iran, Rials'                  => 'Иран, Риал'                 , // TODO: Review
	'Isle of Man, Pounds'          => 'Ман арал, Фунт'             , // TODO: Review
	'Israel, New Shekels'          => 'Израиль, Шинэ Шекел'        , // TODO: Review
	'Jamaica, Dollars'             => 'Ямайк, Доллар'              , // TODO: Review
	'Japan, Yen'                   => 'Япон, Иен'                  , // TODO: Review
	'Jersey, Pounds'               => 'Жерси, Фунт'                , // TODO: Review
	'Kazakhstan, Tenge'            => 'Казахстан, Тэнгэ'           , // TODO: Review
	'Korea (North), Won'           => 'Хойд Солонгос, Вон'         , // TODO: Review
	'Korea (South), Won'           => 'Өмнөд Солонгос, Вон'        , // TODO: Review
	'Kyrgyzstan, Soms'             => 'Кыргызстан, Сом'            , // TODO: Review
	'Laos, Kips'                   => 'Лаос, Кип'                  , // TODO: Review
	'Latvia, Lati'                 => 'Латви, Лат'                 , // TODO: Review
	'Lebanon, Pounds'              => 'Ливан, Фунт'                , // TODO: Review
	'Liberia, Dollars'             => 'Либери, Доллар'             , // TODO: Review
	'Switzerland Francs'           => 'Швейцар, Франк'             , // TODO: Review
	'Lithuania, Litai'             => 'Литва, Лит'                 , // TODO: Review
	'Macedonia, Denars'            => 'Хойд Македон, Денар'        , // TODO: Review
	'Malaysia, Ringgits'           => 'Малайз, Рингит'             , // TODO: Review
	'Malta, Liri'                  => 'Мальта, Лири'               , // TODO: Review
	'Mauritius, Rupees'            => 'Маврикий, Рупи'             , // TODO: Review
	'Mexico, Pesos'                => 'Мексик, Песо'               , // TODO: Review
	'Mongolia, Tugriks'            => 'Монгол, Төгрөг'             , // TODO: Review
	'Mozambique, Meticais'         => 'Мозамбик, Метикал'          , // TODO: Review
	'Namibia, Dollars'             => 'Намиби, Доллар'             , // TODO: Review
	'Nepal, Rupees'                => 'Балба, Рупи'                , // TODO: Review
	'Netherlands Antilles, Guilders' => 'Нидерландын Антил, Гилдер', // TODO: Review
	'New Zealand, Dollars'         => 'Шинэ Зеланд, Доллар'        , // TODO: Review
	'Nicaragua, Cordobas'          => 'Никарагуа, Кордоба'         , // TODO: Review
	'Nigeria, Nairas'              => 'Нигери, Найра'              , // TODO: Review
	'North Korea, Won'             => 'Хойд Солонгос, Вон'         , // TODO: Review
	'Norway, Krone'                => 'Норвеги, Крона'             , // TODO: Review
	'Oman, Rials'                  => 'Оман, Риал'                 , // TODO: Review
	'Pakistan, Rupees'             => 'Пакистан, Рупи'             , // TODO: Review
	'Panama, Balboa'               => 'Панам, Балбоа'              , // TODO: Review
	'Paraguay, Guarani'            => 'Парагвай, Гуарани'          , // TODO: Review
	'Peru, Nuevos Soles'           => 'Перу, Нуэвос Соль'          , // TODO: Review
	'Philippines, Pesos'           => 'Филиппин, Песо'             , // TODO: Review
	'Poland, Zlotych'              => 'Польш, Злот'                , // TODO: Review
	'Qatar, Rials'                 => 'Катар, Риал'                , // TODO: Review
	'Romania, New Lei'             => 'Румын, Шинэ Лей'            , // TODO: Review
	'Russia, Rubles'               => 'Орос, Рубль'                , // TODO: Review
	'Saint Helena, Pounds'         => 'Сент Хелена, Фунт'          , // TODO: Review
	'Saudi Arabia, Riyals'         => 'Саудын Араб, Риал'          , // TODO: Review
	'Serbia, Dinars'               => 'Серби, Динар'               , // TODO: Review
	'Seychelles, Rupees'           => 'Сейшел, Рупи'               , // TODO: Review
	'Singapore, Dollars'           => 'Сингапур, Доллар'           , // TODO: Review
	'Solomon Islands, Dollars'     => 'Соломоны арлууд, Доллар'    , // TODO: Review
	'Somalia, Shillings'           => 'Сомали, Шиллинг'            , // TODO: Review
	'South Africa, Rand'           => 'Өмнөд Африк, Ранд'          , // TODO: Review
	'South Korea, Won'             => 'Өмнөд Солонгос, Вон'        , // TODO: Review
	'Sri Lanka, Rupees'            => 'Шри Ланк, Рупи'             , // TODO: Review
	'Sweden, Kronor'               => 'Швед, Крона'                , // TODO: Review
	'Switzerland, Francs'          => 'Швейцар, Франк'             , // TODO: Review
	'Suriname, Dollars'            => 'Суринам, Доллар'            , // TODO: Review
	'Syria, Pounds'                => 'Сири, Фунт'                 , // TODO: Review
	'Taiwan, New Dollars'          => 'Тайвань, Шинэ Доллар'       , // TODO: Review
	'Thailand, Baht'               => 'Тайланд, Бат'               , // TODO: Review
	'Trinidad and Tobago, Dollars' => 'Тринидад ба Тобаго, Доллар' , // TODO: Review
	'Turkey, New Lira'             => 'Турк, Шинэ Лира'            , // TODO: Review
	'Turkey, Liras'                => 'Турк, Лира'                 , // TODO: Review
	'Tuvalu, Dollars'              => 'Тувалу, Доллар'             , // TODO: Review
	'Ukraine, Hryvnia'             => 'Украин, Гривн'              , // TODO: Review
	'United Kingdom, Pounds'       => 'Их Британи, Фунт'           , // TODO: Review
	'USA, Dollars'                 => 'АНУ, Доллар'                , // TODO: Review
	'Uruguay, Pesos'               => 'Уругвай, Песо'              , // TODO: Review
	'Uzbekistan, Sums'             => 'Узбекистан, Сом'            , // TODO: Review
	'Venezuela, Bolivares Fuertes' => 'Венесуэл, Боливар Фуэртес'  , // TODO: Review
	'Vietnam, Dong'                => 'Вьетнам, Донг'              , // TODO: Review
	'Zimbabwe Dollars'             => 'Зимбабве, Доллар'           , // TODO: Review
	'China, Yuan Renminbi'         => 'Хятад, Юань (Рэнминби)'     , // TODO: Review
	'Afghanistan, Afghanis'        => 'Афганистан, Афгани'         , // TODO: Review
	'Cambodia, Riels'              => 'Камбож, Риэл'               , // TODO: Review
	'Jordan, Dinar'                => 'Йордан, Динар'              , // TODO: Review
	'Kenya, Shilling'              => 'Кени, Шиллинг'              , // TODO: Review
	'MADAGASCAR, Malagasy Ariary'  => 'Мадагаскар, Ариари'         , // TODO: Review
	'United Arab Emirates, Dirham' => 'АНЭУ, Дирхам'               , // TODO: Review
	'United Republic of Tanzania, Shilling' => 'Танзани Нэгдсэн БНУ, Шиллинг', // TODO: Review
	'Yemen, Rials'                 => 'Йемен, Риал'                , // TODO: Review
	'Zambia, Kwacha'               => 'Замби, Квача'               , // TODO: Review
	'Malawi, kwacha'               => 'Малави, Квача'              , // TODO: Review
	'Tunisian, Dinar'              => 'Тунис, Динар'               , // TODO: Review
	'Moroccan, Dirham'             => 'Марокко, Дирхам'            , // TODO: Review
);
$jsLanguageStrings = array(
	'JS_CURRENCY_DETAILS_SAVED'       => 'Валютын мэдээлэл хадгалагдлаа' , // TODO: Review
	'JS_CURRENCY_DELETED_SUEESSFULLY' => 'Валют амжилттай устгагдлаа'    , // TODO: Review
);