<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	 'MailConverter'   =>   "Имэйл хөрвүүлэгч",
    'MailConverter_Description'   =>   "Имэйлийг холбогдох бүртгэлд хөрвүүлэх",
    'MAILBOX'   =>   "Имэйл хайрцаг",
    'RULE'   =>   "Дүрэм",
    'LBL_ADD_RECORD'   =>   "Имэйл хайрцаг нэмэх",
    'ALL'   =>   "Бүгд",
    'UNSEEN'   =>   "Уншаагүй",
    'LBL_MARK_READ'   =>   "Уншсан болгож тэмдэглэх",
    'SEEN'   =>   "Уншсан",
    'LBL_EDIT_MAILBOX'   =>   "Имэйл хайрцаг засах",
    'LBL_CREATE_MAILBOX'   =>   "Имэйл хайрцаг үүсгэх",
    'LBL_BACK_TO_MAILBOXES'   =>   "Имэйл хайрцаг руу буцах",
    'LBL_MARK_MESSAGE_AS'   =>   "Зурвасыг тэмдэглэх",
    'LBL_CREATE_MAILBOX_NOW'   =>   "Имэйл хайрцаг одоо үүсгэх",
    'LBL_ADDING_NEW_MAILBOX'   =>   "Шинэ имэйл хайрцаг нэмэх",
    'MAILBOX_DETAILS'   =>   "Имэйл хайрцгийн дэлгэрэнгүй",
    'SELECT_FOLDERS'   =>   "Фолдер сонгох",
    'ADD_RULES'   =>   "Дүрэм нэмэх",
    'CREATE_Leads_SUBJECT'   =>   "Харилцагч үүсгэх",
    'CREATE_Contacts_SUBJECT'   =>   "Холбоо барих үүсгэх",
    'CREATE_Accounts_SUBJECT'   =>   "Байгууллага үүсгэх",
    'LBL_ACTIONS'   =>   "Үйлдлүүд",
    'LBL_MAILBOX'   =>   "Имэйл хайрцаг",
    'LBL_RULE'   =>   "Дүрэм",
    'LBL_CONDITIONS'   =>   "Нөхцлүүд",
    'LBL_FOLDERS_SCANNED'   =>   "Фолдерууд шалгасан",
    'LBL_NEXT'   =>   "Дараах",
    'LBL_FINISH'   =>   "Дуусгах",
    'TO_CHANGE_THE_FOLDER_SELECTION_DESELECT_ANY_OF_THE_SELECTED_FOLDERS' => "Фолдер сонголтыг өөрчлөхийн тулд сонгосон фолдероос аль нэгийг нь сонголтоос гаргана уу",
    'LBL_MAILCONVERTER_DESCRIPTION' => "Имэйл хөрвүүлэгч нь таны имэйл хайрцгийг скан хийх, vtiger CRM-д холбогдох бүртгэл үүсгэх боломжийг олгодог. <br> Мөн таны имэйлд ямар үйлдэл хийхийг зааж өгөх дүрмийг тодорхойлох шаардлагатай. <br> Танай имэйл автоматаар скан хийгдэнэ, хэрэв та товлогч дахь Имэйл сканерын ажлыг идэвхгүй болгоогүй бол. <br><br><br>",
    'LBL_MAX_LIMIT_ONLY_TWO' => "Та зөвхөн хоёр имэйл хайрцаг тохируулж болно",
    'LBL_IS_IN_RUNNING_STATE' => "Ажиллаж байгаа төлөвт байна",
    'LBL_SAVED_SUCCESSFULLY' => "Амжилттай хадгалагдлаа",
    'LBL_CONNECTION_TO_MAILBOX_FAILED' => "Имэйл хайрцаг руу холбогдоход амжилтгүй боллоо! <br> Серверийн нэр болон хэрэглэгчийн нэрд тусгай тэмдэгт зөвшөөрөгдөөгүй.",
    'LBL_DELETED_SUCCESSFULLY' => "Амжилттай устгагдлаа",
    'LBL_RULE_DELETION_FAILED' => "Дүрэм устгал амжилтгүй боллоо",
    'LBL_RULES_SEQUENCE_INFO_IS_EMPTY' => "Дүрмийн дарааллын мэдээлэл хоосон байна",
    'LBL_SEQUENCE_UPDATED_SUCCESSFULLY' => "Дараалал амжилттай шинэчлэгдлээ",
    'LBL_SCANNED_SUCCESSFULLY' => "Амжилттай скан хийгдлээ",
    //Ends
    'LBL_ENABLE'   =>   "Идэвхжүүлэх",
    'LBL_DISABLE'   =>   "Идэвхгүй болгох",
    'LBL_STATUS_MESSAGE'   =>   "Идэвхжүүлэхийн тулд сонгоно уу",
    'LBL_VALIDATE_SSL_CERTIFICATE'   =>   "SSL гэрчилгээг баталгаажуулах",
    'LBL_DO_NOT_VALIDATE_SSL_CERTIFICATE'   =>   "SSL гэрчилгээг баталгаажуулахгүй",
    'LBL_ALL_MESSAGES_FROM_LAST_SCAN'   =>   "Сүүлд скан хийсэн бүх зурвас",
    'LBL_UNREAD_MESSAGES_FROM_LAST_SCAN'   =>   "Сүүлд скан хийсэн уншаагүй зурвас",
    'LBL_MARK_MESSAGES_AS_READ'   =>   "Зурвасыг уншсан болгож тэмдэглэх",
    'LBL_I_DONT_KNOW'   =>   "Мэдэхгүй байна",
    'LBL_SCAN_NOW'   =>   "Одоо скан хийх",
    'LBL_RULES_LIST'   =>   "Дүрмийн жагсаалт",
    'LBL_SELECT_FOLDERS'   =>   "Фолдеруудыг сонгох",
    'LBL_DELETED_SUCCESSFULLY'   =>   "Амжилттай устгагдлаа",
    'LBL_RULE_DELETION_FAILED'   =>   "Дүрэм устгах амжилтгүй боллоо",
    'LBL_SAVED_SUCCESSFULLY'   =>   "Амжилттай хадгалагдлаа",
    'LBL_SCANED_SUCCESSFULLY'   =>   "Амжилттай скан хийгдлээ",
    'LBL_IS_IN_RUNNING_STATE'   =>   "Ажиллаж байгаа төлөвт байна",
    'LBL_FOLDERS_INFO_IS_EMPTY'   =>   "Фолдерын мэдээлэл хоосон байна",
    'LBL_RULES_SEQUENCE_INFO_IS_EMPTY'   =>   "Дүрмийн дарааллын мэдээлэл хоосон байна",
    'LBL_UPDATE_FOLDERS'   =>   "Фолдеруудыг шинэчлэх",
    'fromaddress'   =>   "Хэнээс",
    'toaddress'   =>   "Хэнд",
    'subject'   =>   "Гарчиг",
    'body'   =>   "Агуулга",
    'matchusing'   =>   "Тааруулах",
    'action'   =>   "Үйлдэл",
    'LBL_PRIORITY'   =>   "Эрэмбэ",
    'PRIORITISE_MESSAGE'   =>   "Дүрмийг эрэмблэхийн тулд чирж байрлуулна уу",
    'LBL_ALL_CONDITIONS'   =>   "Бүх нөхцөл",
    'LBL_ANY_CONDITIOn'   =>   "Аль нэг нөхцөл",
    'Contains'   =>   "Агуулсан",
    'Not Contains'   =>   "Агуулаагүй",
    'Equals'   =>   "Тэнцүү",
    'Not Equals'   =>   "Тэнцүү биш",
    'Begins With'   =>   "Эхэлдэг",
    'Ends With'   =>   "Дуусдаг",
    'Regex'   =>   "Regex илэрхийлэл",
    'CREATE_HelpDesk_FROM'   =>   "Тасалбар үүсгэх",
    'UPDATE_HelpDesk_SUBJECT'   =>   "Тасалбарыг шинэчлэх",
    'LINK_Contacts_FROM'   =>   "Холбоо барихтай холбох [Хэнээс]",
    'LINK_Contacts_TO'   =>   "Холбоо барихтай холбох [Хэнд]",
    'LINK_Accounts_FROM'   =>   "Байгууллагатай холбох [Хэнээс]",
    'LINK_Accounts_TO'   =>   "Байгууллагатай холбох [Хэнд]",
    'LINK_Leads_FROM'   =>   "Харилцагчтай холбох [Хэнээс]",
    'LINK_Leads_TO'   =>   "Харилцагчтай холбох [Хэнд]",
    'LBL_UNSELECT_ALL'   =>   "Бүгдийг сонголтоос гаргах",
    'LBL_CONVERT_EMAILS_TO_RESPECTIVE_RECORDS'   =>   "Имэйлийг холбогдох бүртгэлд хөрвүүлэх",
    'LBL_DRAG_AND_DROP_BLOCK_TO_PRIORITISE_THE_RULE'   =>   "Дүрмийн дугаар нь эрэмбийг илэрхийлнэ. Эрэмбийг өөрчлөхийн тулд чирж байрлуулна уу.",
    'LBL_ADD_RULE'   =>   "Дүрэм нэмэх",
    'LBL_DELETE_RULE'   =>   "Дүрэм устгах",
    'LBL_BODY'   =>   "Агуулга",
    'LBL_MATCH'   =>   "Тааруулах",
    'LBL_ACTION'   =>   "Үйлдэл",
    'LBL_FROM'   =>   "Хэнээс",
);
$jsLanguageStrings = array(
	'JS_MAILBOX_DELETED_SUCCESSFULLY' => 'И-мэйл хайрцаг амжилттай устгагдлаа', 
    'JS_MAILBOX_LOADED_SUCCESSFULLY' => 'И-мэйл хайрцаг амжилттай ачаалагдлаа', 
);