<?php
/*+**********************************************************************************
 * Энэ файлын агуулга нь vtiger CRM Нийтийн Лицензийн 1.0 хувилбарт хамаарна
 * ("Лиценз"); Та энэхүү файлыг зөвхөн Лицензийн шаардлагын дагуу ашиглаж болно
 * Эх код нь:  vtiger CRM Нээлттэй эх
 * Эх кодын анхны хөгжүүлэгч нь vtiger.
 * vtiger-ийн бүтээсэн хэсгүүд нь © vtiger.
 * Бүх эрх хуулиар хамгаалагдсан.
 ************************************************************************************/
$languageStrings = array(
	'MailConverter'   =>   "Мэйл хөрвүүлэгч",
    'MailConverter_Description'   =>   "Имэйлийг харгалзах бичлэг болгон хөрвүүлэх",
    'MAILBOX'   =>   "Мэйл хайрцаг",
    'RULE'   =>   "Дүрэм",
    'LBL_ADD_RECORD'   =>   "Мэйл хайрцаг нэмэх",
    'ALL'   =>   "Бүгд",
    'UNSEEN'   =>   "Уншаагүй",
    'LBL_MARK_READ'   =>   "Уншсанаар тэмдэглэх",
    'SEEN'   =>   "Уншсан",
    'LBL_EDIT_MAILBOX'   =>   "Мэйл хайрцаг засах",
    'LBL_CREATE_MAILBOX'   =>   "Мэйл хайрцаг үүсгэх",
    'LBL_BACK_TO_MAILBOXES'   =>   "Мэйл хайрцаг руу буцах",
    'LBL_MARK_MESSAGE_AS'   =>   "Зурвасыг ингэж тэмдэглэх",
    'LBL_CREATE_MAILBOX_NOW'   =>   "Одоо мэйл хайрцаг үүсгэх",
    'LBL_ADDING_NEW_MAILBOX'   =>   "Шинэ мэйл хайрцаг нэмэх",
    'MAILBOX_DETAILS'   =>   "Мэйл хайрцгийн дэлгэрэнгүй",
    'SELECT_FOLDERS'   =>   "Хавтас сонгох",
    'ADD_RULES'   =>   "Дүрэм нэмэх",
    'CREATE_Leads_SUBJECT'   =>   "Лийд үүсгэх",
    'CREATE_Contacts_SUBJECT'   =>   "Холбоо баригч үүсгэх",
    'CREATE_Accounts_SUBJECT'   =>   "Байгууллага үүсгэх",
    'LBL_ACTIONS'   =>   "Үйлдлүүд",
    'LBL_MAILBOX'   =>   "Мэйл хайрцаг",
    'LBL_RULE'   =>   "Дүрэм",
    'LBL_CONDITIONS'   =>   "Нөхцөлүүд",
    'LBL_FOLDERS_SCANNED'   =>   "Шалгасан хавтаснууд",
    'LBL_NEXT'   =>   "Дараах",
    'LBL_FINISH'   =>   "Дуусгах",
    'TO_CHANGE_THE_FOLDER_SELECTION_DESELECT_ANY_OF_THE_SELECTED_FOLDERS'   =>   "Хавтасны сонголтыг өөрчлөхийн тулд сонгосон хавтаснаас тэмдэглээг арилгана уу",
    'LBL_MAILCONVERTER_DESCRIPTION'   =>   "Мэйл хөрвүүлэгч нь таны мэйл хайрцгийг шалган имэйлүүдийг vtiger CRM дээр тохирох бичлэг болгон үүсгэхэд тусална.<br>Танд мөн имэйлийн ямар үйлдэл хийхийг тодорхойлох дүрмийг тохируулах шаардлагатай.<br>Имэйлүүд автоматаар шалгагдана, хэрэв та Хуваарьт Мэйл сканнерийг идэвхгүй болгоогүй бол.<br><br><br>",
    'LBL_MAX_LIMIT_ONLY_TWO'   =>   "Та зөвхөн хоёр мэйл хайрцгийг тохируулж болно",
    'LBL_IS_IN_RUNNING_STATE'   =>   "Ажиллаж байна",
    'LBL_SAVED_SUCCESSFULLY'   =>   "Амжилттай хадгалагдлаа",
    'LBL_CONNECTION_TO_MAILBOX_FAILED'   =>   "Мэйл хайрцагтай холбогдоход алдаа гарлаа!<br>Серверийн болон хэрэглэгчийн нэрэнд тусгай тэмдэгтүүд зөвшөөрөгдөхгүй.",
    'LBL_DELETED_SUCCESSFULLY'   =>   "Амжилттай устгагдлаа",
    'LBL_RULE_DELETION_FAILED'   =>   "Дүрэм устгал амжилтгүй",
    'LBL_RULES_SEQUENCE_INFO_IS_EMPTY'   =>   "Дүрмийн дарааллын мэдээлэл хоосон байна",
    'LBL_SEQUENCE_UPDATED_SUCCESSFULLY'   =>   "Дараалал амжилттай шинэчлэгдлээ",
    'LBL_SCANNED_SUCCESSFULLY'   =>   "Амжилттай шалгагдлаа",
    
    'Scanner Name'                 => 'Сканнерын нэр', 
    'Server'                       => 'Серверийн нэр', 
    'Protocol'                     => 'Протокол', 
    'User Name'                    => 'Хэрэглэгчийн нэр', 
    'Password'                     => 'Нууц үг', 
    'SSL Type'                     => 'SSL төрөл', 
    'SSL Method'                   => 'SSL арга', 
    'Connect URL'                  => 'Холбогдох URL', 
    'Look For'                     => 'Хайх', 
    'After Scan'                   => 'Шалгасны дараа',  
    'Status'                       => 'Төлөв',
    'Time Zone'                    => 'Цагийн бүс',
    'Validate SSL Certificate'     => 'SSL гэрчилгээг баталгаажуулах',
    'Do Not Validate SSL Certificate'=> 'SSL гэрчилгээг баталгаажуулахгүй',
    'markas'                       => 'Шалгаасны дараа',
    //Ends
    'LBL_ENABLE'   =>   "Идэвхжүүлэх",
    'LBL_DISABLE'   =>   "Идэвхгүй болгох",
    'LBL_STATUS_MESSAGE'   =>   "Идэвхтэй болгохын тулд тэмдэглэ",
    'LBL_VALIDATE_SSL_CERTIFICATE'   =>   "SSL гэрчилгээг баталгаажуулах",
    'LBL_DO_NOT_VALIDATE_SSL_CERTIFICATE'   =>   "SSL гэрчилгээг баталгаажуулахгүй",
    'LBL_ALL_MESSAGES_FROM_LAST_SCAN'   =>   "Сүүлийн шалгалтын бүх зурвас",
    'LBL_UNREAD_MESSAGES_FROM_LAST_SCAN'   =>   "Сүүлийн шалгалтын уншаагүй зурвас",
    'LBL_MARK_MESSAGES_AS_READ'   =>   "Зурвасыг уншсанаар тэмдэглэх",
    'LBL_I_DONT_KNOW'   =>   "Мэдэхгүй байна",
    'LBL_SCAN_NOW'   =>   "Одоо шалгах",
    'LBL_RULES_LIST'   =>   "Дүрмийн жагсаалт",
    'LBL_SELECT_FOLDERS'   =>   "Хавтас сонгох",
    'LBL_DELETED_SUCCESSFULLY'   =>   "Амжилттай устгагдлаа",
    'LBL_RULE_DELETION_FAILED'   =>   "Дүрэм устгал амжилтгүй",
    'LBL_SAVED_SUCCESSFULLY'   =>   "Амжилттай хадгалагдлаа",
    'LBL_SCANED_SUCCESSFULLY'   =>   "Амжилттай шалгагдлаа",
    'LBL_IS_IN_RUNNING_STATE'   =>   "ажиллаж байна",
    'LBL_FOLDERS_INFO_IS_EMPTY'   =>   "Хавтасны мэдээлэл хоосон байна",
    'LBL_RULES_SEQUENCE_INFO_IS_EMPTY'   =>   "Дүрмийн дарааллын мэдээлэл хоосон байна",
    'LBL_UPDATE_FOLDERS'   =>   "Хавтас шинэчлэх",
    'fromaddress'   =>   "Илгээгч",
    'toaddress'   =>   "Хүлээн авагч",
    'subject'   =>   "Гарчиг",
    'body'   =>   "Агуулга",
    'matchusing'   =>   "Тааруулах",
    'action'   =>   "Үйлдэл",
    'LBL_PRIORITY'   =>   "Эрэмбэ",
    'PRIORITISE_MESSAGE'   =>   "Дүрмийн эрэмбийг өөрчлөхийн тулд чирж тавина уу",
    'LBL_ALL_CONDITIONS'   =>   "Бүх нөхцөл",
    'LBL_ANY_CONDITIOn'   =>   "Аль нэг нөхцөл",
    'Contains'   =>   "Агуулсан",
    'Not Contains'   =>   "Агуулаагүй",
    'Equals'   =>   "Тэнцүү",
    'Not Equals'   =>   "Тэнцүү биш",
    'Begins With'   =>   "Эхэлдэг",
    'Ends With'   =>   "Дуусдаг",
    'Regex'   =>   "Regex",
    'CREATE_HelpDesk_FROM'   =>   "Тасалбар үүсгэх",
    'UPDATE_HelpDesk_SUBJECT'   =>   "Тасалбар шинэчлэх",
    'LINK_Contacts_FROM'   =>   "Холбоо баригчид нэмэх [FROM]",
    'LINK_Contacts_TO'   =>   "Холбоо баригчид нэмэх [TO]",
    'LINK_Accounts_FROM'   =>   "Байгууллагад нэмэх [FROM]",
    'LINK_Accounts_TO'   =>   "Байгууллагад нэмэх [TO]",
    'LINK_Leads_FROM'   =>   "Лийдэд нэмэх [FROM]",
    'LINK_Leads_TO'   =>   "Лийдэд нэмэх [TO]",
    'LBL_UPDATE_FOLDERS'   =>   "Хавтас шинэчлэх",
    'LBL_UNSELECT_ALL'   =>   "Бүгдийг сонголтоос хасах",
    'LBL_CONVERT_EMAILS_TO_RESPECTIVE_RECORDS'   =>   "Имэйлийг харгалзах бичлэгт хөрвүүлэх",
    'LBL_DRAG_AND_DROP_BLOCK_TO_PRIORITISE_THE_RULE'   =>   "Дүрмийн дугаар нь эрэмбийг заана. Эрэмбийг өөрчлөхийн тулд чирж тавина уу.",
    'LBL_ADD_RULE'   =>   "Дүрэм нэмэх",
    'LBL_PRIORITY'   =>   "Эрэмбэ",
    'LBL_DELETE_RULE'   =>   "Дүрэм устгах",
    'LBL_BODY'   =>   "Агуулга",
    'LBL_MATCH'   =>   "Тааруулах",
    'LBL_ACTION'   =>   "Үйлдэл",
    'LBL_FROM'   =>   "Илгээгч"
);
$jsLanguageStrings = array(
	'JS_MAILBOX_DELETED_SUCCESSFULLY' => 'Мэйл хайрцаг амжилттай устгагдлаа',
	'JS_MAILBOX_LOADED_SUCCESSFULLY' => 'Мэйл хайрцаг амжилттай ачаалагдлаа',
);