<?php
/*+**********************************************************************************
 * Энэ файлын агуулга нь vtiger CRM Нийтийн Лицензийн 1.0 хувилбарт хамаарна
 * ("Лиценз"); Та энэхүү файлыг зөвхөн Лицензийн шаардлагын дагуу ашиглаж болно
 * Эх код нь:  vtiger CRM Нээлттэй эх
 * Эх кодын анхны хөгжүүлэгч нь vtiger.
 * vtiger-ийн бүтээсэн хэсгүүд нь © vtiger.
 * Бүх эрх хуулиар хамгаалагдсан.
 ************************************************************************************/
$languageStrings = array(
	'LBL_IMPORT_MODULE'            => 'Модуль импортлох',
	'LBL_VTIGER_EXTENSION_STORE'   => 'vtiger CRM өргөтгөлийн дэлгүүр',
	'LBL_PUBLISHER'                => 'Нийтлэгч',
	'LBL_LICENSE'                  => 'Лиценз',
	'LBL_PUBLISHED_ON'             => 'Нийтлэгдсэн огноо',
	'LBL_INSTALL'                  => 'Суулгах',
	'LBL_UPGRADE'                  => 'Шинэчлэх',
	'LBL_VERSION'                  => 'Хувилбар',
	'LBL_DECLINE'                  => 'Татгалзах',
	'LBL_ACCEPT_AND_INSTALL'       => 'Зөвшөөрөөд суулгах',
	'LBL_ALREADY_EXISTS'           => 'Аль хэдийн байна',
	'LBL_OK'                       => 'OK',
	'LBL_EXTENSION_NOT_COMPATABLE' => 'Өргөтгөл нь vtiger CRM-д нийцэхгүй байна',
	'LBL_INVALID_FILE'             => 'Буруу файл',
	'LBL_NO_LICENSE_PROVIDED'      => 'Лиценз өгөгдөөгүй',
	'LBL_INSTALLATION'             => 'Суулгалт',
	'LBL_FAILED'                   => 'Амжилтгүй',
	'LBL_SUCCESSFULL'              => 'Амжилттай',
	'LBL_INSTALLATION_LOG'         => 'Суулгалтын лог',

    // Өргөтгөлийн дэлгүүрийн орчуулга
    'LBL_VTIGER_EXTENSION_STORE' => 'Vtiger өргөтгөлийн дэлгүүр',
    'LBL_SEARCH_FOR_EXTENSION'  => 'Өргөтгөл хайх',
    'LBL_DOWNLOADS' => 'Татагдсан',
    'LBL_NO_EXTENSIONS_FOUND' => 'Өргөтгөл олдсонгүй',
    'LBL_REGISTER_USER' => 'Хэрэглэгч бүртгэх',	
    'LBL_SETUP_CARD_DETAILS' => 'Картын мэдээлэл тохируулах',
    'LBL_SETUP_CARD' => 'Карт тохируулах',
    'LBL_CARD_NUMBER' => 'Картын дугаар',
    'LBL_EXP_MONTH' => 'Дуусах сар',
    'LBL_EXP_YEAR' => 'Дуусах жил',
    'LBL_CVC_CODE' => 'CVC 3 оронтой код',
    'LBL_RESET' => 'Сэргээх',
    'LBL_EXTENSION_STORE' => 'Өргөтгөлийн дэлгүүр',
    'LBL_INSTALLED' => 'Суулгасан',
    'LBL_UPDATE_CARD_DETAILS' => 'Картын мэдээлэл шинэчлэх',
    'LBL_BY' => 'Нийтлэгч',
    'LBL_RATINGS' => 'Үнэлгээ',
    'LBL_DESCRIPTION' => 'Тайлбар',
    'LBL_AUTHOR_INFORMATION' => 'Зохиогчийн мэдээлэл',
    'LBL_AUTHOR_NAME' => 'Зохиогчийн нэр',
    'LBL_PHONE' => 'Утас',
    'LBL_EMAIL' => 'Имэйл',
    'LBL_SCREEN_SHOTS' => 'Дэлгэцийн агшнууд',
    'LBL_CUSTOMER_RATINGS' => 'Харилцагчийн үнэлгээ',
    'LBL_CUSTOMER_REVIEWS' => 'Харилцагчийн сэтгэгдэл',
    'LBL_WRITE_A_REVIEW' => 'Сэтгэгдэл бичих',
    'LBL_CUSTOMER_REVIEW' => 'Харилцагчийн сэтгэгдэл',
    'LBL_REVIEW' => 'Сэтгэгдэл',
    'LBL_CUSTOMERS_REVIEWED' => 'Харилцагчид үнэлсэн',
    'LBL_SINGLE_CUSTOMER_REVIEWED' => 'Нэг харилцагч үнэлсэн',
    'LBL_INSTALLATION_FAILED' => 'Суулгалт амжилтгүй',
    'LBL_SUCCESSFULL_INSTALLATION' => 'Суулгалт амжилттай',
    'Install' => 'Суулгах',
    'Upgrade' => 'Шинэчлэх',
    'LBL_RATE_IT' => 'Үнэлнэ үү.',
    
    // Файлаас суулгах шошгууд
    'LBL_VERIFY_IMPORT_DETAILS' => 'Импортын дэлгэрэнгүйг шалгах',
    'LBL_MODULE_NAME' => 'Модулийн нэр',
    'LBL_REQ_VTIGER_VERSION' => 'Vtiger хувилбар',
    'LBL_LICENSE_ACCEPT_AGREEMENT' => 'Би лицензийн гэрээг зөвшөөрч байна.',
    'LBL_EXISTS'=>'Байна',
    'LBL_PROCEED_WITH_IMPORT' => 'Импортлохыг хүсэж байна уу?',
    'LBL_VERSION_NOT_SUPPORTED' => 'Модулийн хувилбар нь vtiger хувилбарт нийцэхгүй байна',
    'LBL_FINISH' => 'Дуусгах',
    'LBL_IMPORT_ZIP' => 'Файлаас суулгах',
    'LBL_IMPORT_MODULE' => 'Vtiger-с суулгах',
    'LBL_NOT_FOUND' => "Уучлаарай, таны vtiger CRM хувилбарт тохирох өргөтгөл одоогоор байхгүй байна",
    'LBL_INVALID_IMPORT_TRY_AGAIN' => ' модуль импортлох боломжгүй! Дахин оролдоно уу.',
    'LBL_IMPORTED_MODULE' => ' модуль амжилттай импортлогдлоо.',
    'LBL__IMPORTING_MODULE' => 'Модуль импортолж байна',
    'LBL_EXTENSION_STORE' => 'Өргөтгөлийн дэлгүүр',
    'LBL_ACCEPT_WITH_THE_DISCLAIMER' => 'Би мэдэгдлийг зөвшөөрч байна, үргэлжлүүлье',
    'LBL_INSTALL_FROM_ZIP' => 'Zip файлаас суулгах',
    
    'LBL_UPDATE_MODULE_FROM_FILE' => 'Файлаас модулийг шинэчлэх',
    'LBL_UPDATED_MODULE' => ' модуль амжилттай шинэчлэгдлээ.',
    'LBL__UPDATING_MODULE' => 'Модуль шинэчлэгдэж байна',
    'LBL_PHP_EXTENSION_LOADER_IS_NOT_AVAIABLE' => 'Өргөтгөлийн ачаалагчийг суулгана уу',
    'LBL_IMPORT_MODULE_FROM_ZIP' => 'Zip файлаас модуль импортлох',
    'LBL_UPDATE_NOW' => 'Одоо шинэчлэх',
    'LBL_IMPORT_NOW' => 'Одоо импортлох',
    'LBL_OK' => 'OK',
    'LBL_DISCLAIMER_FOR_IMPORT_FROM_ZIP' => '<b>Анхааруулга - Захиалгат файлууд таны CRM-д эрсдэл авчирч болно</b><br />  
                                              Энэ боломжийг хөгжүүлэгчдэд шинэ модулиудыг турших зорилгоор олгосон.
                                              Хэрэв та гуравдагч этгээдийн өгсөн файлыг суулгаж байгаа бол нийтлэгчид бүрэн итгэж байж үргэлжлүүлнэ үү. Захиалгат модулиуд аюулгүй байдлын сул тал агуулсан эсвэл системийн файлуудыг дарж таны CRM-д эрсдэл учруулж болно. Та суулгах гэж буй модулийг Vtiger хянаагүй.',
);
$jsLanguageStrings = array(
    'JS_ON' => 'Асаалттай',
    'JS_PLEASE_INSTALL_EXTENSION_LOADER_TO_INSTALL_THIS_EXTENSION_FROM_BELOW_LINK' => 'Энэ өргөтгөлийг суулгахын тулд эхлээд доорх холбоосоос өргөтгөлийн ачаалагчийг суулгана уу:',
    'JS_EXTENSION_STORE_IS_NOT_SUPPOTED_WOULD_YOU_LIKE_TO_INSTALL' => 'Өргөтгөл дэмжигдээгүй байна. Гэсэн ч суулгах уу?',
    'JS_PHP_EXTENSION_LOADER_NOT_INSTALLED' => 'PHP өргөтгөлийн ачаалагч суулгагдаагүй байна',
    'JS_CLICK_HERE' => 'Энд дарна уу',
    'JS_FOR_INSTALLATION' => 'суулгахын тулд',
    'JS_IMPORT_SUCCESSFULL' => 'Импорт амжилттай',
    'JS_IMPORTED_MODULE' => ' модуль амжилттай импортлогдлоо.',
    'JS_UPDATE_SUCCESSFULL' => 'Шинэчлэлт амжилттай',
    'JS_UPDATED_MODULE' => 'модуль амжилттай шинэчлэгдлээ',
);