<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'LBL_NEW'                      => 'Шинэ',
	'LBL_WORKFLOW'                 => 'Ажилын урсгал',
	'LBL_CREATING_WORKFLOW'        => 'Ажилын урсгал үүсгэж байна',
	'LBL_EDITING_WORKFLOW'         => 'Ажилын урсгалыг засварлаж байна',
	'LBL_NEXT'                     => 'Дараах',
	'LBL_STEP_1'                   => '1-р алхам',
	'LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW' => 'Ажилын урсгалын үндсэн мэдээллийг оруулна уу',
	'LBL_SPECIFY_WHEN_TO_EXECUTE'  => 'Хэзээ ажиллуулахыг тодорхойлно уу',
	'ON_FIRST_SAVE'                => 'Зөвхөн анхны хадгалалтад',
	'ONCE'                         => 'Нөхцөл анх биелэх хүртэл нэг удаа',
	'ON_EVERY_SAVE'                => 'Бичлэг бүр хадгалагдах бүрд',
	'ON_MODIFY'                    => 'Бичлэг бүр өөрчлөгдөх бүрд',
	'ON_SCHEDULE'                  => 'Хуваарийн дагуу',
	'MANUAL'                       => 'Гараар',
	'SCHEDULE_WORKFLOW'            => 'Ажилын урсгалыг хуваарилах',
	'ADD_CONDITIONS'               => 'Нөхцөл нэмэх',
	'ADD_TASKS'                    => 'Даалгавар нэмэх',
	'LBL_EXPRESSION'               => 'Томьёо',
	'LBL_FIELD_NAME'               => 'Талбарын нэр',
	'LBL_SET_VALUE'                => 'Утга оноох',
	'LBL_USE_FIELD'                => 'Талбар ашиглах',
	'LBL_USE_FUNCTION'             => 'Функц ашиглах',
	'LBL_RAW_TEXT'                 => 'Текст',
	'LBL_ENABLE_TO_CREATE_FILTERS' => 'Шүүлтүүр үүсгэхийг идэвхжүүлэх',
	'LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED' => 'Энэ ажилын урсгалыг хуучин загварт үүсгэсэн байна. Нөхцлийг засварлах боломжгүй. Та нөхцлийг дахин үүсгэх эсвэл байгаа нөхцлийг өөрчлөлгүйгээр ашиглаж болно.',
	'LBL_USE_EXISTING_CONDITIONS'  => 'Одоогийн нөхцлийг ашиглах',
	'LBL_RECREATE_CONDITIONS'      => 'Нөхцлийг дахин үүсгэх',
	'LBL_SAVE_AND_CONTINUE'        => 'Хадгалаад үргэлжлүүлэх',
	'LBL_ACTIVE'                   => 'Идэвхтэй',
	'LBL_TASK_TYPE'                => 'Даалгаврын төрөл',
	'LBL_TASK_TITLE'               => 'Даалгаврын гарчиг',
	'LBL_ADD_TASKS_FOR_WORKFLOW'   => 'Ажилын урсгалд даалгавар нэмэх',
	'LBL_EXECUTE_TASK'             => 'Даалгаврыг гүйцэтгэх',
	'LBL_SELECT_OPTIONS'           => 'Сонголтуудыг сонгох',
	'LBL_ADD_FIELD'                => 'Талбар нэмэх',
	'LBL_ADD_TIME'                 => 'Цаг нэмэх',
	'LBL_TITLE'                    => 'Гарчиг',
	'LBL_PRIORITY'                 => 'Чухал байдал',
	'LBL_ASSIGNED_TO'              => 'Хариуцах хүн',
	'LBL_TIME'                     => 'Цаг хугацаа',

	'LBL_DUE_DATE'                 => 'Дуусах огноо',
	'LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE' => 'Энэ утгыг эхлэх огноонд мөн ашигласан байна',
	'LBL_EVENT_NAME'               => 'Үйл явдлын нэр',
	'LBL_TYPE'                     => 'Төрөл',
	'LBL_METHOD_NAME'              => 'Аргын нэр',
	'LBL_RECEPIENTS'               => 'Хүлээн авагчид',
	'LBL_ADD_FIELDS'               => 'Талбар нэмэх',
	'LBL_SMS_TEXT'                 => 'SMS-ийн текст',
	'LBL_SET_FIELD_VALUES'         => 'Талбарын утгуудыг тохируулах',
	'LBL_IN_ACTIVE'                => 'Идэвхгүй',
	'LBL_SEND_NOTIFICATION'        => 'Мэдэгдэл илгээх',
	'LBL_START_TIME'               => 'Эхлэх цаг',
	'LBL_START_DATE'               => 'Эхлэх огноо',
	'LBL_END_TIME'                 => 'Дуусах цаг',
	'LBL_END_DATE'                 => 'Дуусах огноо',
	'LBL_ENABLE_REPEAT'            => 'Давталтыг идэвхжүүлэх',
	'LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE' => 'Энэ модулийн хувьд боломжит арга алга',
	'LBL_FINISH'                   => 'Дуусгах',
	'LBL_NO_TASKS_ADDED'           => 'Даалгавар нэмэгдээгүй байна',
	'LBL_CANNOT_DELETE_DEFAULT_WORKFLOW' => 'Үндсэн ажилын урсгалыг устгах боломжгүй',
	'LBL_MODULES_TO_CREATE_RECORD' => 'Бичлэг үүсгэх модулиуд',
	'LBL_EXAMPLE_EXPRESSION'       => 'Томьёо',
	'LBL_EXAMPLE_RAWTEXT'          => 'Текст',
	'LBL_VTIGER'                   => 'Alchemist',
	'LBL_EXAMPLE_FIELD_NAME'       => 'Талбар',
	'LBL_NOTIFY_OWNER'             => 'Эзэмшигчид мэдэгдэл илгээх',
	'LBL_ANNUAL_REVENUE'           => 'Жилийн орлого',
	'LBL_EXPRESSION_EXAMPLE2'      => "Хэрвээ mailingcountry == 'India' бол concat(firstname,' ',lastname) эсвэл concat(lastname,' ',firstname) гэсэн утгыг өгнө",
	'LBL_FROM' => 'Илгээгч',
	'Optional' => 'Нэмэлт',
	'LBL_ADD_TASK' => 'Даалгавар нэмэх',
	'Portal Pdf Url' => 'Порталын PDF хаяг',
	'LBL_ADD_TEMPLATE' => 'Загвар нэмэх',
	'LBL_LINEITEM_BLOCK_GROUP' => 'Бүлгийн татварт зориулсан мөрийн блок',
	'LBL_LINEITEM_BLOCK_INDIVIDUAL' => 'Хувийн татварт зориулсан мөрийн блок',
	'LBL_RUN_WORKFLOW' => 'Ажилын урсгалыг ажиллуулах',
	'LBL_AT_TIME' => 'Тухайн цагт',
	'LBL_HOURLY' => 'Цагаар',
	'LBL_DAILY' => 'Өдөр бүр',
	'LBL_WEEKLY' => 'Долоо хоног бүр',
	'LBL_ON_THESE_DAYS' => 'Эдгээр өдрүүдэд',
	'LBL_MONTHLY_BY_DATE' => 'Сар бүр (өдрөөр)',
	'LBL_MONTHLY_BY_WEEKDAY' => 'Сар бүр (долоо хоногийн өдөрөөр)',
	'LBL_YEARLY' => 'Жил бүр',
	'LBL_SPECIFIC_DATE' => 'Тодорхой огноонд',
	'LBL_CHOOSE_DATE' => 'Огноо сонгох',
	'LBL_SELECT_MONTH_AND_DAY' => 'Сар ба өдөр сонгох',
	'LBL_SELECTED_DATES' => 'Сонгогдсон огноо',

	'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'Хамгийн их хязгаарыг хэтэрсэн',
	'LBL_NEXT_TRIGGER_TIME' => 'Дараагийн ажиллах хугацаа',
	'LBL_MESSAGE' => 'Мэдээлэл',

	//Translation for module
	'Calendar' => 'Хуанли',
);
$jsLanguageStrings = array(
	'JS_STATUS_CHANGED_SUCCESSFULLY' => 'Төлөв амжилттай өөрчлөгдлөө',
	'JS_TASK_DELETED_SUCCESSFULLY' => 'Даалгавар амжилттай устгагдлаа',
	'JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE' => 'Ижил талбарыг нэгээс олон удаа сонгосон байна',
	'JS_WORKFLOW_SAVED_SUCCESSFULLY' => 'Ажлын урсгал амжилттай хадгалагдлаа',
);