<?php
/*+**********************************************************************************
 * Энэ файлын агуулга нь vtiger CRM Нийтийн Лицензийн 1.0 хувилбарт хамаарна
 * ("Лиценз"); Та энэхүү файлыг зөвхөн Лицензийн шаардлагын дагуу ашиглаж болно
 * Эх код нь:  vtiger CRM Нээлттэй эх
 * Эх кодын анхны хөгжүүлэгч нь vtiger.
 * vtiger-ийн бүтээсэн хэсгүүд нь © vtiger.
 * Бүх эрх хуулиар хамгаалагдсан.
 ************************************************************************************/
$languageStrings = array(
	'LBL_NEW'                      => 'Шинэ',
	'LBL_WORKFLOW'                 => 'Ажлын урсгал',
	'LBL_CREATING_WORKFLOW'        => 'Ажлын урсгал үүсгэж байна',
	'LBL_EDITING_WORKFLOW'         => 'Ажлын урсгал засах',
	'LBL_NEXT'                     => 'Дараах',
	'LBL_STEP_1'                   => '1-р алхам',
	'LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW' => 'Ажлын урсгалын үндсэн мэдээллийг оруулна уу',
	'LBL_SPECIFY_WHEN_TO_EXECUTE'  => 'Ажлын урсгалыг хэзээ гүйцэтгэхийг тодорхойл',
	'ON_FIRST_SAVE'                => 'Зөвхөн анх хадгалах үед',
	'ONCE'                         => 'Нөхцөл үнэн болох хүртэл нэг удаа',
	'ON_EVERY_SAVE'                => 'Бүртгэл бүр хадгалагдах бүрт',
	'ON_MODIFY'                    => 'Бүртгэл бүр өөрчлөгдөх бүрт',
    'ON_SCHEDULE'                  => 'Хуваарьтай',
	'MANUAL'                       => 'Гар аргаар',
	'SCHEDULE_WORKFLOW'            => 'Хуваарьт ажлын урсгал',
	'ADD_CONDITIONS'               => 'Нөхцөл нэмэх',
	'ADD_TASKS'                    => 'Даалгавар нэмэх',
	'LBL_EXPRESSION'               => 'Илэрхийлэл',
	'LBL_FIELD_NAME'               => 'Талбар',
	'LBL_SET_VALUE'                => 'Утга тохируулах',
	'LBL_USE_FIELD'                => 'Талбар ашиглах',
	'LBL_USE_FUNCTION'             => 'Функц ашиглах',
	'LBL_RAW_TEXT'                 => 'Энгийн текст',
	'LBL_ENABLE_TO_CREATE_FILTERS' => 'Шүүлтүүр үүсгэхийг идэвхжүүлэх',
	'LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED' => 'Энэ ажлын урсгал хуучин загварт үүссэн тул нөхцөлийг нь засах боломжгүй. Та дахин шинээр нөхцөл үүсгэж эсвэл одоогийн нөхцөлийг өөрчлөхгүйгээр ашиглаж болно.',
	'LBL_USE_EXISTING_CONDITIONS'  => 'Одоогийн нөхцөлийг ашиглах',
	'LBL_RECREATE_CONDITIONS'      => 'Нөхцөлийг шинээр үүсгэх',
	'LBL_SAVE_AND_CONTINUE'        => 'Хадгалаад үргэлжлүүлэх',
	'LBL_ACTIVE'                   => 'Идэвхтэй',
	'LBL_TASK_TYPE'                => 'Даалгаврын төрөл',
	'LBL_TASK_TITLE'               => 'Даалгаврын гарчиг',
	'LBL_ADD_TASKS_FOR_WORKFLOW'   => 'Ажлын урсгалд даалгавар нэмэх',
	'LBL_EXECUTE_TASK'             => 'Даалгаврыг гүйцэтгэх',
	'LBL_SELECT_OPTIONS'           => 'Сонголтууд',
	'LBL_ADD_FIELD'                => 'Талбар нэмэх',
	'LBL_ADD_TIME'                 => 'Цаг нэмэх',
	'LBL_TITLE'                    => 'Гарчиг',
	'LBL_PRIORITY'                 => 'Тэргүүлэх зэрэг',
	'LBL_ASSIGNED_TO'              => 'Хуваарилагдсан',
	'LBL_TIME'                     => 'Цаг',
	'LBL_DUE_DATE'                 => 'Дуусах хугацаа',
	'LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE' => 'Эхлэх огноонд ижил утга ашиглагдсан',
	'LBL_EVENT_NAME'               => 'Үйл явдлын нэр',
	'LBL_TYPE'                     => 'Төрөл',
	'LBL_METHOD_NAME'              => 'Аргын нэр',
	'LBL_RECEPIENTS'               => 'Хүлээн авагчид',
	'LBL_ADD_FIELDS'               => 'Талбар нэмэх',
	'LBL_SMS_TEXT'                 => 'SMS текст',
	'LBL_SET_FIELD_VALUES'         => 'Талбарын утгыг тохируулах',
	'LBL_IN_ACTIVE'                => 'Идэвхгүй',
	'LBL_SEND_NOTIFICATION'        => 'Мэдэгдэл илгээх',
	'LBL_START_TIME'               => 'Эхлэх цаг',
	'LBL_START_DATE'               => 'Эхлэх огноо',
	'LBL_END_TIME'                 => 'Дуусах цаг',
	'LBL_END_DATE'                 => 'Дуусах огноо',
	'LBL_ENABLE_REPEAT'            => 'Давталтыг идэвхжүүлэх',
	'LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE' => 'Энэ модульд арга байхгүй',
	'LBL_FINISH'                   => 'Дуусгах',
	'LBL_NO_TASKS_ADDED'           => 'Даалгавар байхгүй',
	'LBL_CANNOT_DELETE_DEFAULT_WORKFLOW' => 'Анхдагч ажлын урсгалыг устгах боломжгүй',
	'LBL_MODULES_TO_CREATE_RECORD' => 'Бичлэг үүсгэх модулиуд',
	'LBL_EXAMPLE_EXPRESSION'       => 'Жишээ илэрхийлэл',
	'LBL_EXAMPLE_RAWTEXT'          => 'Жишээ текст',
	'LBL_VTIGER'                   => 'Vtiger',
	'LBL_EXAMPLE_FIELD_NAME'       => 'Жишээ талбар',
	'LBL_NOTIFY_OWNER'             => 'Эзэмшигчид мэдэгдэх',
	'LBL_ANNUAL_REVENUE'           => 'Жилийн орлого',
	'LBL_EXPRESSION_EXAMPLE2'      => 'if mailingcountry == \'India\' бол concat(firstname,\' \',lastname) бусад тохиолдолд concat(lastname,\' \',firstname) end',
	'LBL_FROM' => 'Хэнээс',
	'Optional' => 'Нэмэлт',
	'LBL_ADD_TASK' => 'Даалгавар нэмэх',
    	'Portal Pdf Url' =>'Портал PDF холбоос',
    	'LBL_ADD_TEMPLATE' => 'Загвар нэмэх',
    	'LBL_LINEITEM_BLOCK_GROUP' => 'Бараа/Үйлчилгээний блокууд (Бүлгийн татвар)',
    	'LBL_LINEITEM_BLOCK_INDIVIDUAL' => 'Бараа/Үйлчилгээний блокууд (Хувийн татвар)',
		'LBL_RUN_WORKFLOW' => 'Ажлын урсгалыг ажиллуулах',
		'LBL_AT_TIME' => 'Тухайн цагт',
		'LBL_HOURLY' => 'Цагаар',

	'LBL_DAILY' => 'Өдөр бүр',
	'LBL_WEEKLY' => 'Долоо хоног бүр',
	'LBL_ON_THESE_DAYS' => 'Эдгээр өдрүүдэд',
	'LBL_MONTHLY_BY_DATE' => 'Сараар (огноогоор)',
	'LBL_MONTHLY_BY_WEEKDAY' => 'Сараар (өдрөөр)',
	'LBL_YEARLY' => 'Жил бүр',
	'LBL_SPECIFIC_DATE' => 'Тодорхой өдөр',
	'LBL_CHOOSE_DATE' => 'Огноо сонгох',
	'LBL_SELECT_MONTH_AND_DAY' => 'Сар ба өдөр сонгох',
	'LBL_SELECTED_DATES' => 'Сонгосон өдрүүд',
	'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'Хамгийн их хязгаарыг давсан',
	'LBL_NEXT_TRIGGER_TIME' => 'Дараагийн ажиллуулах цаг',
	'LBL_MESSAGE' => 'Мэдээлэл',

	//Модулийн орчуулга
	'Calendar' => 'Хийх ажил',
);
$jsLanguageStrings = array(
	'JS_STATUS_CHANGED_SUCCESSFULLY' => 'Төлөв амжилттай өөрчлөгдлөө',
	'JS_TASK_DELETED_SUCCESSFULLY' => 'Даалгавар амжилттай устлаа',
	'JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE' => 'Ижил талбар нэгээс олон удаа сонгогдсон',
	'JS_WORKFLOW_SAVED_SUCCESSFULLY' => 'Ажлын урсгал амжилттай хадгалагдлаа',
);